.index{
    .title{
        text-align: center;
        font-size: 20px;
        margin-top: 40px;
    }
    .qrcode{
        border-radius: 5px;
        height: 80px;
        border: 1px solid #333;
    }
}