.index{
    background:#fff;
    height:100%;
}
.tabWord{
    border:1px solid #ccc;
    width:500px;
    height:200px;
    margin:30px auto;
}
.actionBtn{
    text-align: center;
    background:#fff;
    padding-bottom:20px;
}