.index {
    background: #fff;
    height: 100%;
}

.tips {
    font-size: 26px;
    color: #333;
    text-align: center;
    font-weight: bold;
    width: 100%;
    line-height: 60px;
}

.confirmTips {
    font-size: 24px;
    color: #333;
    text-align: center;
    width: 100%;
    line-height: 40px;
    padding: 10px 0;
}

.payBox {
    text-align: center;
    width:100%;
    margin:20px 0;
    .payButton {
        margin: 0 auto;
        width:200px;
        background:#2096fe;
        border:1px solid #2096fe;
    }
}
.callTips{
    padding:15px 0;
    text-align: center;
    font-size: 24px;
    a{
        color:#333;
    }
}